<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de usúarios</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
    }
    #app {
      width: 100%;
      height: 100vh;
      background-color: #333333;
      display: flex;
      flex-direction: column;
      gap: 32px;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: #fff;
    }

    .app__list {
      display: flex;
      flex-direction: column;
      gap: 16px;
      overflow: auto;
    }

    .app__item {
      background-color: #f5f5f5;
      border-radius: 8px;
      padding: 16px;
    }
    .app__item > p {
      font-weight: 600;
      margin-bottom: 8px;
    }
  </style>
  <body>
    <div id="app">
      <h1>Lista de usúarios</h1>
      <ul class="app__list">
        {% for user in users %}
        <li class="app__item">
          <p>nome: {{user.username}}</p>
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
