<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carro</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
      border: none;
    }
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      background-color: #333;
    }
    header > h2 {
      color: #fff;
    }

    main > div {
      background-color: #fff;
      border-radius: 8px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  </style>
  <body>
    <header>
      <h2>Carro</h2>
    </header>
    <main>
      <div>
        <p>{{car.brand}}</p>
        <p>{{car.model}}</p>
        <p>{{car.color}}</p>
        <p>{{car.year}}</p>
        <a href="{% url 'car_delete' car.id %}">Deletar carro</a>
      </div>
      <a href="{% url 'cars'%}">Home</a>
    </main>
  </body>
</html>
